[uwsgi]
project      = project 
uid          = jurgeon 
chown-socket = jurgeon:www-data
chmod-socket = 664 
vacuum       = true 
master       = true 
processes    = 5 
home         = /home/jurgeon/django_projects/project_venv 
chdir        = /home/jurgeon/django_projects/project
module       = project_root.wsgi:application 
socket       = /home/jurgeon/django_projects/sites/project.sock
#pidfile      =/home/<username>/<project_name>_uwsgi.pid
#virtualenv   =/home/<username>/<venv_path>
#pythonpath   =.
#pythonpath   =<project_name>
#callable     =app
#harakiri     =30
#buffer-size  =32768
