#####################  CUSTOM DOMAIN NAME ##############################
https://hostiq.ua/clients/clientarea.php?action=domaindetails&id=44908%27
https://secure.avahost.ru/clientarea.php?action=domaindetails&id=18839#tabNameservers
NS серверы
использовать свои серверы имён (укажите ниже)
NS 1: ns1.linode.com
NS 2: ns2.linode.com
NS 3: ns3.linode.com
NS 4: ns4.linode.com
NS 5: ns5.linode.com
https://cloud.linode.com/domains
Add a domain
domain: mendela.info
SOA email address: admin@mendela.info
Add an A/AAA record
hostname: www
IP Adress: 172.104.243.216
Linodes - linode - networking - IPv4 
Edit DNS: www.mendela.info