ssh jurgeon@172.105.83.107 
mkdir -p ~/.ssh  
exit
ssh-keygen -b 4096  #(1 раз)
scp ~/.ssh/id_rsa.pub jurgeon@172.105.83.107:~/.ssh/authorized_keys # rsync --archive --chown=jurgeon:jurgeon ~/.ssh /home/jurgeon
ssh jurgeon@172.105.83.107 
sudo chmod 700 ~/.ssh/
sudo chmod 600 ~/.ssh/*
exit
ssh jurgeon@172.105.83.107
sudo nano /etc/ssh/sshd_config
    PermitRootLogin no
    PasswordAuthentication no
sudo systemctl restart sshd





ssh-keygen -t rsa -b 4096 -C "jurgeon018@gmail.com"
/home/jurgeon/.ssh/id_rsa.pub cp to  https://github.com/settings/keys


https://help.github.com/en/enterprise/2.16/user/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent